﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JRExe", "JRExe\JRExe.vcxproj", "{E48C07A1-7137-4086-88BC-FCA39192F745}"
	ProjectSection(ProjectDependencies) = postProject
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F} = {350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}
		{353F68C0-A105-430E-9490-52F018D71601} = {353F68C0-A105-430E-9490-52F018D71601}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JRBeat", "JRBeat\JRBeat.vcxproj", "{6B246634-ED61-44B8-AAED-09B75CBA6D36}"
	ProjectSection(ProjectDependencies) = postProject
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}
		{353F68C0-A105-430E-9490-52F018D71601} = {353F68C0-A105-430E-9490-52F018D71601}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JREngineDLL", "JRSharedDLL\JRSharedDLL.vcxproj", "{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JRGuiDLL", "JRGuiDLL\JRGuiDLL.vcxproj", "{353F68C0-A105-430E-9490-52F018D71601}"
	ProjectSection(ProjectDependencies) = postProject
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Projects", "Projects", "{CC531379-C402-4961-9627-516602FBA2FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engines", "Engines", "{A837EEE9-83DF-45A9-93B1-725223F1AF27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JREUnitTests", "JREUnitTests\JREUnitTests.vcxproj", "{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}"
	ProjectSection(ProjectDependencies) = postProject
		{353F68C0-A105-430E-9490-52F018D71601} = {353F68C0-A105-430E-9490-52F018D71601}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MemoToJRB", "MemoToJRB\MemoToJRB.vcxproj", "{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}"
	ProjectSection(ProjectDependencies) = postProject
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}
		{353F68C0-A105-430E-9490-52F018D71601} = {353F68C0-A105-430E-9490-52F018D71601}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{D782F23A-AE12-47FA-B672-3AFDDD465A1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{B97E94C2-5647-41FC-98DC-05D8F9A41BEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{AA6A70DF-33ED-4EB6-AC65-C957BCD0B915}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JRServer", "JRServer\JRServer.vcxproj", "{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}"
	ProjectSection(ProjectDependencies) = postProject
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|ARM.ActiveCfg = Debug|ARM
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|ARM.Build.0 = Debug|ARM
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|Win32.ActiveCfg = Debug|Win32
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|Win32.Build.0 = Debug|Win32
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|x64.ActiveCfg = Debug|x64
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Debug|x64.Build.0 = Debug|x64
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|ARM.ActiveCfg = Release|ARM
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|ARM.Build.0 = Release|ARM
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|Win32.ActiveCfg = Release|Win32
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|Win32.Build.0 = Release|Win32
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|x64.ActiveCfg = Release|x64
		{E48C07A1-7137-4086-88BC-FCA39192F745}.Release|x64.Build.0 = Release|x64
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Debug|ARM.ActiveCfg = Debug|ARM
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Debug|ARM.Build.0 = Debug|ARM
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Debug|Win32.ActiveCfg = Debug|Win32
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Debug|Win32.Build.0 = Debug|Win32
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Debug|x64.ActiveCfg = Debug|Win32
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Release|ARM.ActiveCfg = Release|ARM
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Release|ARM.Build.0 = Release|ARM
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Release|Win32.ActiveCfg = Release|Win32
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Release|Win32.Build.0 = Release|Win32
		{6B246634-ED61-44B8-AAED-09B75CBA6D36}.Release|x64.ActiveCfg = Release|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Debug|ARM.ActiveCfg = Debug|ARM
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Debug|ARM.Build.0 = Debug|ARM
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Debug|Win32.Build.0 = Debug|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Debug|x64.ActiveCfg = Debug|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Release|ARM.ActiveCfg = Release|ARM
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Release|ARM.Build.0 = Release|ARM
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Release|Win32.ActiveCfg = Release|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Release|Win32.Build.0 = Release|Win32
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC}.Release|x64.ActiveCfg = Release|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Debug|ARM.ActiveCfg = Debug|ARM
		{353F68C0-A105-430E-9490-52F018D71601}.Debug|ARM.Build.0 = Debug|ARM
		{353F68C0-A105-430E-9490-52F018D71601}.Debug|Win32.ActiveCfg = Debug|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Debug|Win32.Build.0 = Debug|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Debug|x64.ActiveCfg = Debug|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Release|ARM.ActiveCfg = Release|ARM
		{353F68C0-A105-430E-9490-52F018D71601}.Release|ARM.Build.0 = Release|ARM
		{353F68C0-A105-430E-9490-52F018D71601}.Release|Win32.ActiveCfg = Release|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Release|Win32.Build.0 = Release|Win32
		{353F68C0-A105-430E-9490-52F018D71601}.Release|x64.ActiveCfg = Release|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Debug|ARM.ActiveCfg = Debug|ARM
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Debug|ARM.Build.0 = Debug|ARM
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Debug|Win32.Build.0 = Debug|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Debug|x64.ActiveCfg = Debug|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Release|ARM.ActiveCfg = Release|ARM
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Release|ARM.Build.0 = Release|ARM
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Release|Win32.ActiveCfg = Release|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Release|Win32.Build.0 = Release|Win32
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2}.Release|x64.ActiveCfg = Release|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Debug|ARM.ActiveCfg = Debug|ARM
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Debug|ARM.Build.0 = Debug|ARM
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Debug|Win32.ActiveCfg = Debug|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Debug|Win32.Build.0 = Debug|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Debug|x64.ActiveCfg = Debug|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Release|ARM.ActiveCfg = Release|ARM
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Release|ARM.Build.0 = Release|ARM
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Release|Win32.ActiveCfg = Release|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Release|Win32.Build.0 = Release|Win32
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F}.Release|x64.ActiveCfg = Release|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Debug|ARM.ActiveCfg = Debug|ARM
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Debug|ARM.Build.0 = Debug|ARM
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Debug|Win32.Build.0 = Debug|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Debug|x64.ActiveCfg = Debug|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Release|ARM.ActiveCfg = Release|ARM
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Release|ARM.Build.0 = Release|ARM
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Release|Win32.ActiveCfg = Release|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Release|Win32.Build.0 = Release|Win32
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D782F23A-AE12-47FA-B672-3AFDDD465A1A} = {CC531379-C402-4961-9627-516602FBA2FB}
		{B97E94C2-5647-41FC-98DC-05D8F9A41BEC} = {CC531379-C402-4961-9627-516602FBA2FB}
		{AA6A70DF-33ED-4EB6-AC65-C957BCD0B915} = {CC531379-C402-4961-9627-516602FBA2FB}
		{350CF600-0E1B-4F8B-B54B-5E1E964EAE5F} = {D782F23A-AE12-47FA-B672-3AFDDD465A1A}
		{6B246634-ED61-44B8-AAED-09B75CBA6D36} = {D782F23A-AE12-47FA-B672-3AFDDD465A1A}
		{353F68C0-A105-430E-9490-52F018D71601} = {A837EEE9-83DF-45A9-93B1-725223F1AF27}
		{AC21F8B7-2334-4A4A-ABEE-F7F03B4208BC} = {A837EEE9-83DF-45A9-93B1-725223F1AF27}
		{6FCE22DA-FFF5-44AA-8B0E-6902C2FA62C2} = {A837EEE9-83DF-45A9-93B1-725223F1AF27}
		{E48C07A1-7137-4086-88BC-FCA39192F745} = {B97E94C2-5647-41FC-98DC-05D8F9A41BEC}
		{F4B32D46-A8FF-41F5-B153-9552ED6C3F35} = {AA6A70DF-33ED-4EB6-AC65-C957BCD0B915}
	EndGlobalSection
EndGlobal
